本地运行方法
1.下载该项目
2.将自己的待升级密钥加入“src”文件夹下的“config”中的以下代码中的密钥所在位置
class Settings(BaseSettings):
    BASE_KEYS: list[str] = Field(
        env='BASE_KEYS',
        default=[
            '0z91Fy3I-d0PJ3t61-bs27u84H',
            'MB71U29A-R0fe3b52-8HF07O5L',
            '158yuMs0-aQ0H84j9-85zCub93',
            'gP9iX803-238whB9q-754fVDF1',
            '15dqy8U9-21dG9EN4-7oEP0w34',
            'T0F95f3C-0b86Ki3w-93ZVp84O',
            'kxF8C975-7v2wQY65-Fl1wJ538',
            'Nf3JI195-6Ef8yx39-oR74y0E6',
            'y03c6Ez1-689c3pYk-4x68Ro2t',
            '9k78h5WA-46S5cuv3-518OnxP4',
            'Tw36cx85-4Vq5GA08-GP835x1k',
        ]
    )
运行“main.py”，成功运行后即可升级为近乎无限容量，且此位置中的所有密钥和在运行中新生成的密钥皆为近乎无限容量。
